@import 'styles/vars.scss';

.how-we-works {
    padding: em(80px) 0;

    &__sub-title {
        font-weight: 500;
        font-size: em(40px);
        line-height: em(55px, 40px);
        text-align: center;
        margin-bottom: em(118px, 40px);
    }

    .item {
        display: flex;
        align-items: flex-start;
        padding-top: em(71px);

        &__step {
            font-size: em(80px);
            line-height: em(80px, 80px);
            color: $main_color;
            width: 60px;
        }

        &__caption {
            flex: 1;
        }

        &__title {
            font-weight: 500;
            font-size: em(20px);
            line-height: em(27px, 20px);
            margin-bottom: em(19px, 20px);
        }

        &__desc {
            font-size: em(18px);
            line-height: em(25px, 18px);

            p {
                margin-bottom: em(12px, 18px);
            }
        }
    }

    .steps {
        max-width: 1115px;
        margin: 0 auto;
        display: flex;
        border-bottom: 10px solid #EBEBEB;
        margin-bottom: em(80px);

        &__main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 420px);
            position: relative;

            &:before {
                content: '';
                width: percentage(1);
                height: 1px;
                border-bottom: 1px dashed #DFC1C1;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -22px;
            }
        }

        .step {
            position: relative;

            &--first {
                width: 420px;
                position: relative;

                .man {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, 0);
                    bottom: -6px;
                }
            }

            &__icon {
                margin-top: em(10px);
                display: block;
            }

            &__txt {
                font-size: em(30px);
                line-height: em(41px, 30px);
                display: inline-block;
                width: percentage(1);
                text-align: center;
                color: $main_color;
                font-weight: 500;
                padding-top: em(19px, 30px);
            }
        }
    }

    @include max-lg() {
        .steps {
            border-bottom: none;

            &__main {
                width: percentage(1);
            }

            .step {
                &--first {
                    display: none;
                }
            }
        }
    }

    @include max-md() {
        padding: em(30px) 0 em(28px) 0;

        .item {
            padding-top: em(49px);

            &__title {
                margin-bottom: em(12px, 20px);
            }
        }

        &__sub-title {
            font-size: 30px;
            line-height: 41px;
            margin-bottom: em(30px, 30px);
        }

        .steps {
            flex-wrap: wrap;
            margin-bottom: em(40px);

            &__main {
                flex-wrap: wrap;

                &:before {
                    border-bottom: none;
                    width: 1px;
                    height: percentage(1);
                    border-left: 1px dashed #DFC1C1;
                    top: 0;
                    margin-top: 0;
                    left: 50%;
                }
            }

            .step {
                text-align: center;
                width: percentage(1);
                padding-top: em(40px);

                &:first-child {
                    padding-top: 0;
                }

                &__icon {
                    margin: 0 auto;
                }

                &__txt {
                    padding-top: 0;
                    background-color: $white;
                }
            }
        }
    }
}